# PruebaJavaPlSql

./: Explicacion_prueba_JavaPlsSql.docx  creacion_secuencias.sql
CalculatorWS/: pom.xml
CalculatorWS/src/main/java/calculatorws/servicio/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
CalculatorWS/src/main/java/datos/: Connectionn.java
CalculatorWS/src/main/java/domain/: OperationDTO.java
CalculatorWS/src/main/java/services/: CalculatorOperations.java
CalculatorWS/src/main/java/testCalculatorWs/: ServicioCalculatorWsTest.java
PersonRS/: pom.xml
PersonRS/src/main/java/datos/: Connectionn.java
PersonRS/src/main/java/domain/: AdressDTO.java  CompanyDTO.java  GeoDTO.java  PersonDTO.java
PersonRS/src/main/java/services/: OperationRS.java
PersonRS/src/main/java/testPersonRS/: ServicePersonRsTest.java
Script/: creacion_secuencias.sql  create_table_ejercicio1.sql  create_table_ejercicio2.sql  procedimiento_ejercicio1.sql  procedimiento_ejercicio2.sql
