<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.gm</groupId>
    <artifactId>CalculatorWS</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.cedarsoftware/java-util -->
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>java-util</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>                
                <groupId>org.codehaus.mojo</groupId>                
                <artifactId>jaxws-maven-plugin</artifactId>   
                <version>2.4.1</version>   
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>          
                <executions>                    
                    <execution>                        
                        <goals>                            
                            <goal>wsimport</goal>                        
                        </goals>                        
                        <configuration>                            
                            <wsdlUrls>         
                                <wsdlUrl>http://www.dneonline.com/calculator.asmx?WSDL</wsdlUrl>                            
                            </wsdlUrls>                            
                            <packageName>calculatorws.servicio</packageName>                            
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>                        
                        </configuration>                    
                    </execution>                
                </executions>            
            </plugin>        
        </plugins>
    </build>
</project>